{
  "name": "therealsujitk/flarum-ext-show-password",
  "description": "Toggle password visibility.",
  "keywords": [
    "flarum"
  ],
  "type": "flarum-extension",
  "license": "MIT",
  "require": {
    "flarum/core": "^0.1.0-beta.8"
  },
  "authors": [
    {
      "name": "Sujit Kumar",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Therealsujitk\\ShowPassword\\": "src/"
    }
  },
  "extra": {
    "flarum-extension": {
      "title": "Show Password",
      "icon": {
        "name": "fas fa-eye",
        "backgroundColor": "#ff9c59",
        "color": "#000000"
      }
    },
    "flagrow": {
      "discuss": "https://discuss.flarum.org/d/22727"
    }
  }
}
